<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>netdocs</AssemblyName>
    <RootNamespace>Netdocs.Cli</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netdocs.Abstractions\Netdocs.Abstractions.csproj" />
    <ProjectReference Include="..\Netdocs.Core\Netdocs.Core.csproj" />
    <ProjectReference Include="..\Netdocs.Plugins\Netdocs.Plugins.csproj" />
    <ProjectReference Include="..\Netdocs.Theme.Material\Netdocs.Theme.Material.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Netdocs.Theme.Material\templates\**\*" LinkBase="theme/templates" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Netdocs.Theme.Material\assets\**\*" LinkBase="theme/assets" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
