# Netdocs

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ATTRIBUTIONS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Netdocs.slnx  README.md  SECURITY.md  action.yml  package.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: _tmp-deploy-test.yml  action-selftest.yml  ci.yml  docker.yml  docs.yml  packages.yml
docs-site/: appsettings.json
docs-site/docs/: index.md
docs-site/docs/about/: attributions.md  benchmarks.md  netdocs-vs-mkdocs.md
docs-site/docs/development/: events-and-callbacks.md  frontend-dependencies.md  lifecycle.md  versioning.md
docs-site/docs/getting-started/: authoring-environment.md  index.md  installation.md  quickstart.md
docs-site/docs/plugins/: abbreviations.md  affiliate-links.md  arithmatex.md  b64.md  blog.md  calculator.md  file-filter.md  git-revision-date.md  glightbox.md  index.md  link-notes.md  macros.md  meta.md  redirects.md  rss.md  search.md  snippets.md  social.md  table-reader.md  tags.md  typeset.md  versioning.md
docs-site/docs/reference/: admonitions-and-tabs.md  cli.md  code-blocks.md  configuration.md  external-plugins.md  grids.md  markdown-extensions.md  mermaid.md  page-metadata.md  theme.md  validation.md
docs-site/docs/setup/: building-for-offline-usage.md  docker.md  migrating-from-mkdocs.md  packaging.md  publishing.md
install/: install.ps1  uninstall.ps1
packaging/: nfpm.yaml
plan/: TODO.md  dotnet-ssg-plan.md  tags-page.md
src/Netdocs.Abstractions/: Page.cs  Plugins.cs  SiteConfig.cs  SiteContext.cs  UserDefinedMacro.cs
src/Netdocs.Cli/: CliApp.cs  DevServer.cs  GitSyncDaemon.cs  Netdocs.Cli.csproj  NewCommand.cs  Program.cs
src/Netdocs.Cli/Properties/: launchSettings.json
src/Netdocs.Core/: AssetPipeline.cs  AssetVersioner.cs  BuildEngine.cs  Netdocs.Core.csproj  PageRenderer.cs  SocialImagePath.cs  ThemeBootstrapper.cs  ThemePaths.cs
src/Netdocs.Core/Configuration/: ConfigLoader.cs  JsonConfigLoader.cs  JsonTree.cs  MkDocsImporter.cs  YamlAccess.cs  YamlTree.cs
src/Netdocs.Core/Content/: ContentDiscovery.cs  FileFilterSettings.cs  FrontMatter.cs  IgnoreRules.cs  NavigationBuilder.cs  OutputWriter.cs  RenderCache.cs
src/Netdocs.Core/Deploy/: Deployer.cs
src/Netdocs.Core/Diagnostics/: BuildProfiler.cs
src/Netdocs.Core/Markdown/: AbbreviationReducer.cs  DocumentRenderer.cs  MarkdownPipelineFactory.cs  MaterialCodeBlockExtension.cs
src/Netdocs.Core/Markdown/Admonitions/: AdmonitionExtension.cs  AdmonitionMarkdownExtension.cs
src/Netdocs.Core/Markdown/Emoji/: IconRegistry.cs  TwemojiExtension.cs
src/Netdocs.Core/Markdown/Extras/: KeysCriticExtension.cs
src/Netdocs.Core/Markdown/Tabs/: TabbedExtension.cs
src/Netdocs.Core/Optimization/: CssJsMinifier.cs  HtmlMinifier.cs  SelfHostAssets.cs  WebpConverter.cs  WebpHtmlRewriter.cs
src/Netdocs.Core/Plugins/: ExternalPluginLoader.cs  PagePluginGate.cs  PluginContext.cs  PluginHost.cs
src/Netdocs.Core/Templating/: MaterialIcons.cs  TemplateEngine.cs  ThemeTemplateLoader.cs
src/Netdocs.Core/Validation/: BuildValidator.cs
src/Netdocs.Plugins/: AbbreviationsPlugin.cs  AffiliateLinksPlugin.cs  ArithmatexPlugin.cs  Base64EmbedPlugin.cs  BlogPlugin.cs  CalculatorPlugin.cs  GitRevisionDatePlugin.cs  LinkNotesPlugin.cs  MacrosPlugin.cs  MetaPlugin.cs  Netdocs.Plugins.csproj  RedirectsPlugin.cs  RssPlugin.cs  SearchPlugin.cs  Slug.cs  SnippetsPlugin.cs  SocialPlugin.cs  StubPlugins.cs  TableReaderPlugin.cs  TagsPlugin.cs  VersioningPlugin.cs
src/Netdocs.Theme.Material/: Netdocs.Theme.Material.csproj
src/Netdocs.Theme.Material/assets/: netdocs.css
src/Netdocs.Theme.Material/assets/javascripts/: netdocs.js
src/Netdocs.Theme.Material/assets/stylesheets/: netdocs.css
src/Netdocs.Theme.Material/templates/: 404.html  main.html
src/Netdocs.Theme.Material/templates/partials/: blog-nav.html  breadcrumbs.html  code-collapse.html  content-actions.html  footer.html  head.html  header.html  highlight.html  mermaid.html  nav.html  post-meta.html  scripts.html  search.html  social.html  source-file.html  tabs.html  toc.html  version-select.html
tests/Netdocs.Core.Tests/: AbbreviationReducerTests.cs  AbbreviationsPluginTests.cs  AffiliateLinksPluginTests.cs  ArithmatexPluginTests.cs  AssetVersionerTests.cs  Base64EmbedPluginTests.cs  BlogPluginTests.cs  BuildProfilerTests.cs  BuildValidatorTests.cs  CalculatorPluginTests.cs  ConfigTests.cs  CoreTests.cs  CssJsMinifierTests.cs  DeployerTests.cs  FileFilterTests.cs  GoldenTests.cs  HtmlMinifierTests.cs  LinkNotesPluginTests.cs  MacrosPluginTests.cs  MkDocsImporterTests.cs  NavIconTests.cs  Netdocs.Core.Tests.csproj  OutputWriterTests.cs  PagePluginGateTests.cs  PluginHostTests.cs  RenderCacheTests.cs  RssPluginTests.cs  SearchPluginTests.cs  SelfHostAssetsTests.cs  SlugTests.cs  SnippetsPluginTests.cs  SocialIconTests.cs  TableReaderPluginTests.cs  TagsPluginTests.cs  ThemeBootstrapperTests.cs  TitleOverridesTests.cs  UserDefinedMacroTests.cs  VersioningPluginTests.cs  WebpConverterTests.cs  WebpHtmlRewriterTests.cs
tests/Netdocs.Core.Tests/golden/: admonition.html  admonition.md  code.html  code.md  critic.html  critic.md  emoji.html  emoji.md  keys.html  keys.md  tables-footnotes.html  tables-footnotes.md  tabs.html  tabs.md
tools/: merge_simple_icons.py
