<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Netdocs.Abstractions\Netdocs.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <!--
    Embed the bundled Material theme so a single-file (PublishSingleFile) executable
    stays self-contained. Loose copies are still emitted next to the CLI for local
    dev builds; ThemeBootstrapper extracts these resources only when those are absent.
  -->
  <ItemGroup>
    <EmbeddedResource Include="..\Netdocs.Theme.Material\templates\**\*">
      <LogicalName>theme/templates/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Netdocs.Theme.Material\assets\**\*">
      <LogicalName>theme/assets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <!--
    Bundled icon set (Material Design Icons, Octicons, FontAwesome Free) used to
    resolve `:material-*:` / `:octicons-*:` / `:fontawesome-*:` shortcodes to inline
    SVG, mirroring mkdocs-material. Stored gzipped (~1.3MB) and decompressed lazily.
  -->
  <ItemGroup>
    <EmbeddedResource Include="Markdown\Emoji\data\icons.json.gz">
      <LogicalName>icons/icons.json.gz</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
