<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Netdocs.Abstractions\Netdocs.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Scriban" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="AngleSharp" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>
</Project>
